# You need to customise this section below #
# See github for more information about setup: https://github.com/ausbitbank/stable-diffusion-discord-bot/
discordBotKey=""    # get a discord bot api key - https://discord.com/developers/applications
channelID=""        # channel id for headquarters channel
adminID=""          # discord user id for admin account
invokePath="~/invokeai/outputs" # invokeai full path to output folder on host system

# Once you have those configured, in the bot directory run "docker-compose up"

# If using the bot in docker-compose these values should work by default
apiUrl="http://host.docker.internal:9090/"   # invokeai api url (docker)
basePath="/app/outputs/"                     # invokeai output directory (docker mount point, see docker-compose.yml)
rembg="http://host.docker.internal:5000/api/remove?url=" # For the background removal functionality (docker)

# If not using docker, uncomment the next 2 lines and comment the lines above
#apiUrl="http://127.0.0.1:9090/"           # invokeai api url
#basePath="~/invokeai/outputs/"            # invokeai output directory
#rembg="http://127.0.0.1:5000?url="        # For the background removal functionality, requires docker run -p 127.0.0.1:5000:5000 danielgatis/rembg s

# The rest of these below are optional

# Authentication
bannedUsers=""      # A comma seperated list of discord ids to ignore
allowedGuilds=""    # A comma seperated list of guild/server ids to allow, leave blank to allow all servers
bannedGuilds=""     # A comma seperated list of guild/server ids to ban
allowedChannels=""  # A comma seperated list of channels to allow, leave blank to allow all channels
ignoredChannels=""  # A comma seperated list of channels to ignore

# Default render settings
defaultSize=512 # default size in pixels
defaultSteps=30 # default steps
defaultScale=7 # default scale
defaultStrength=0.7 # default strength
maxSteps=100 # Maximum steps to allow
maxIterations=5 # Max renders you can queue at once from a single request
defaultModel="stable-diffusion-1.5" # Change the default model here, as well as by setting default:true inside config\models.yaml of invokeAI
samplers="ddim,dpmpp_2,k_dpmpp_2,plms,k_lms,k_dpm_2,k_dpm_2_a,k_euler,k_euler_a,k_heun" # Enabled samplers, first is default

# Render result display settings
showFilename="false" # Show filename when posting images
showRenderSettings="true" # Show all render settings in post results
showPreviews="false" # Show preview images mid-render (slows performance, flickers)
#emojiProgress=":clock1:,:clock2:,:clock3:,:clock4:,:clock5:,:clock6:,:clock7:,:clock8:,:clock9:,:clock10:,:clock11:,:clock12:" # Custom emoji progress bar

# Credit and free recharge related
creditsDisabled="false" # uncomment to disable credit functionality completely
freeRechargeMinBalance=10 # user balance must be below this amount to qualify for free recharge
freeRechargeAmount=10 # how much we recharge qualifying accounts for free

# Payment related
hivePaymentAddress="" # A hive account username to watch for payments. See hive.io, hiveonboard.com to register
hivePaymentPrefix="recharge-" # A prefix that should be sent in recharge transfer memos (discord id will be added)
allowHiveEnginePayments="false" # Accept hive-engine layer 2 token payments
allowedHETokens="SWAP.HIVE,SWAP.HBD,SWAP.BTC,SWAP.ETH,SWAP.LTC,SWAP.USDT,SWAP.WAX,SWAP.BNB,SWAP.MATIC,SWAP.BUSD,SWAP.DOGE,PAL,PALM,PALMM,DEC,SPS,LEO,LEOM,LEOMM,PART,CHAOS,SHARD,SCRAP,GLX,RIFT,STARBITS,DBLN,NIGHTMARE,ASTRA,VOUCHER,FLUX,GMLSPA,PLOT,ALPHA,WOO,GLGT,WORKERBEE,SIM,AFIT,POSH,SME,NEOXAG"
#allowStripePayments="false" # Accept payments via Stripe payments api
#stripeKey="" # Stripe Api Key
#stripePriceId="" # Stripe pricing id // min 0.5usd with notice of pricing scheme and coin icon

# Terminal log options
#showChat="true"                # log chat messages
#showDebug="true"               # log debug messages
#showDebugPerformance="true"    # log performance information for development

# Misc Options
pixelLimit="1048577" # Maximum pixel count (width*height) that you want to allow
fileWatcher="false" # Should we be watching a folder and posting new files to discord automatically ?
watchFolder="somefolder" # Which folder do we watch
#fonts="Arial,Comfortaa,Comic Sans MS,Ink Free,Segoe Script,Segoe UI Emoji,SimSun,Tahoma,Times New Roman,Verdana,Lucida Console" # fonts to enable for text overlay feature
statsAdminOnly="false" # restrict usage of stats command to bot admin only

# File management
#deleteAfterPost="true" # Unlink files after posting

# NSFW / Censorship (optional)
nsfwChecksEnabled="true" # Will enable nsfwjs image classification on non 18+ channels
bannedWords="voldemortdidnothingwrong,loli"  # A comma seperated list of words to remove from prompts
nsfwWords="porn,sex" # If these words are in a prompt they will be turned into negative terms
nsfwPornThreshold=0.7 # How confident nsfwjs should be before an image gets spoilered
nsfwSexyThreshold=0.7
nsfwHentaiThreshold=0.7

# Branding / Customisation
#botOwner="ausbitbank"
#botDescription="Just a slave to the art, maaan"

# Top.gg bot promotion
#topggKey="" # Allows automated posting of server count to top.gg

# Inpainting / Outpainting
defaultModelInpaint="inpainting"
defaultInpaintPrompt="amazing"
defaultInpaintStrength=0.8
